$10000 3
[2H, 4C, KC, 5D] $10 [QS, QD] $5 [AC, 3C, 4D] $25 [10H, 5C, 7H]
[7C, 5C, 10H] $20 [JH, 3C, 8H] $15 [3H, 6D, JC] $5 [AH, KH]
[9C, JS] $40 [5C, 7H, 3D, KS] $30 [9C, 10D] $50 [AD, 10C]
[10H, KS] $50 [2H, 2C, 6S, 5D, 7C] $5 [9D, 9H] $30 [3S, 7H, 7S]

----------------
OUTPUT:
Player #1's money: $60
Player #1's wins: 2
Player #1's losses: 2
Player #1's pushes: 0

Player #2's money: $-25
Player #2's wins: 1
Player #2's losses: 2
Player #2's pushes: 1

Player #3's money: $55
Player #3's wins: 2
Player #3's losses: 2
Player #3's pushes: 0

Dealer's remaining money: $9910
Dealer's wins: 6
Dealer's losses: 5
Dealer's pushes: 1
